<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
  <ui:VisualElement name="scene-notes-window" class="scene-notes-window">
    <ui:VisualElement class="scene-notes-window__header">
      <ui:Label text="Scene Notes" class="scene-notes-window__title" />
      <ui:Label text="Shared editor settings for note categories and Scene view visibility." class="scene-notes-window__subtitle" />
    </ui:VisualElement>

    <ui:VisualElement class="scene-notes-window__section">
      <ui:Label text="Visibility" class="scene-notes-window__section-title" />
      <ui:Toggle name="show-all-notes-toggle" label="Show All Notes" class="scene-notes-window__field" />
      <ui:FloatField name="max-visible-distance-field" label="Max Visible Distance" class="scene-notes-window__field" />
    </ui:VisualElement>

    <ui:VisualElement class="scene-notes-window__section">
      <ui:Label text="Categories" class="scene-notes-window__section-title" />
      <ui:VisualElement class="scene-notes-window__row">
        <ui:DropdownField name="category-dropdown" label="Category" class="scene-notes-window__dropdown" />
        <ui:Button name="add-category-button" text="Add" class="scene-notes-window__button" />
      </ui:VisualElement>

      <ui:VisualElement class="scene-notes-window__editor">
        <ui:TextField name="category-name-field" label="Name" class="scene-notes-window__field" />
        <uie:ColorField name="category-color-field" label="Color" show-alpha="true" class="scene-notes-window__field" />
        <ui:Button name="remove-category-button" text="Remove Category" class="scene-notes-window__danger-button" />
      </ui:VisualElement>

      <ui:VisualElement name="category-list" class="scene-notes-window__category-list" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
